<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo in js</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgba(37, 22, 22, 0.452);
      }
      .container {
        min-width: 250px;
        min-height: 200px;
        background-color: rgb(51, 61, 151);
        padding: 25px;
        border-radius: 10px;
      }

      .container input {
        padding: 5px;
        border: 2px solid #fff;
        border-radius: 5px;
        outline: none;
        font-size: 16px;
      }
      .container input:focus {
        border: 2px solid black;
      }

      .container .btn {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
        padding: 5px;
        width: 50px;
        height: 35px;
        border-radius: 5px;
        border: 2px solid #fff;
      }

      .todo-list-container {
        color: #fff;
      }

      .todo-list-container ul {
        padding-left: 25px;
        list-style: decimal-leading-zero;
      }
      .todo-list-container ul li {
        padding-bottom: 5px;
        padding-left: 5px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="todo-container">
        <input type="text" class="input" />
        <button class="btn">Add</button>
      </div>

      <div class="todo-list-container">
        <ul>
          <li>Read Books</li>
          <li>Read notes</li>
          <li>Run</li>
          <li>Learn Web-devlopment</li>
          <li>Watch Football</li>
        </ul>
      </div>
    </div>
  </body>
</html>
